<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"	
	android:padding="5dp"
	android:clickable="false"		
	android:fadingEdge="none|horizontal">

	
	<LinearLayout			
        android:id="@+id/cardViewBackground"
        android:background="@android:color/holo_green_dark"
		android:clickable="false"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"               
		android:orientation="horizontal">	
                
	<LinearLayout            
        android:paddingTop="10dp"
		android:layout_width="20dp"
		android:layout_height="wrap_content"
                android:gravity="center_horizontal"
		android:orientation="horizontal">	           
                        </LinearLayout>
	<LinearLayout                        
		android:background="@android:color/white"
		android:clickable="false"
		android:padding="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		
		android:orientation="vertical">
			

		<RelativeLayout
				android:clickable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:layout_width="match_parent"
						android:orientation="vertical"
						android:layout_marginBottom="3dp"
						android:text="Data"
						android:layout_toLeftOf="@+id/txt_order_date"
						android:layout_toStartOf="@+id/txt_order_date"
						android:layout_height="wrap_content">
					<TextView android:id="@+id/swipePosition" 
						android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone" />
					<TextView
						android:id="@+id/titulo"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Titulo"
						android:textSize="16sp"
						android:textStyle="bold" />
					<TextView
						android:id="@+id/codigoReferencia"
                            android:visibility="gone"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true"
					android:text="ID 123456" />
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:orientation="vertical"
						android:layout_marginBottom="3dp"
						android:text="Data"
					    android:layout_alignParentRight="true"
						android:layout_alignParentEnd="true"						
						android:layout_height="wrap_content">
				
					</LinearLayout>
					
				</RelativeLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingVertical="5dp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="top"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:layout_width="match_parent"
						android:orientation="vertical"
						android:layout_marginBottom="3dp"
						android:text="Data"
						android:layout_toLeftOf="@+id/txt_order_date"
						android:layout_toStartOf="@+id/txt_order_date"
						android:layout_height="wrap_content">
							<TextView
								android:id="@+id/textoPrimario"
								android:layout_alignParentLeft="true"
								android:layout_alignParentStart="true"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="TextoPrimario"
								android:textSize="16sp" />
							<TextView
								android:id="@+id/textoSecundario"
								android:layout_alignParentLeft="true"
								android:layout_alignParentStart="true"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="TextoSecundario"
								android:textSize="12sp" />
                            <TextView
								android:id="@+id/textoDescricao"
								android:layout_alignParentLeft="true"
								android:layout_alignParentStart="true"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="TextoDescricao"
								android:textSize="12sp" />
					</LinearLayout>
				</RelativeLayout>

			</LinearLayout>
			
		</LinearLayout>
		<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
      
		<TextView
			android:id="@+id/data"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:text="10/05/2019"
			android:textSize="12sp"
			
			 />
		<TextView
			android:id="@+id/valor"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:text="R$ 10.000,00"
			android:textSize="12sp"
			android:gravity="right"
			
			 />
			</LinearLayout>
	</LinearLayout>
			</LinearLayout>
		
</RelativeLayout>
