<?xml version="1.0" encoding="utf-8"?>
<ZC.Xamarin.Android.SwipeAction.SwipeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:fillViewport="true"
    android:scrollbars="none"
    android:id="@+id/swipe_layout">
    <LinearLayout
        android:id="@+id/swipe_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textValue1"
            android:minHeight="60dp"
                android:text="Inicioooo" 
            android:background="#FFFF00"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
         
        <TextView
            android:minHeight="60dp"
            android:background="#FF0000"
            android:id="@+id/textValue3"
                android:text="Fimmmmmmmmmm"        
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    
    </LinearLayout>
</ZC.Xamarin.Android.SwipeAction.SwipeLayout>
